$bg-color: #fff
$font-color: #000

.primarybtn
  text-align: center
  border: solid 1px #999
  outline: none
  background: $bg-color
  color: $font-color
  margin: 0 auto
  border-radius: 4px
  padding: 0.3em 1.2em
  & :hover
    background: #aaa
    color: #ddd
